# hakwon-system

./: build.gradle  settings.gradle
src/main/java/com/ld/: LeaderApplication.java
src/main/java/com/ld/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java  IFileDao.java
src/main/java/com/ld/interceptor/: LoginIntercepter.java  WebMvcConfig.java
src/main/resources/: application.yml  database.yml  pop_bill.yml
src/main/resources/mybatis/mapper/: ArrangementDao.xml  FileDao.xml  ImsiDao.xml  SchoolmatchDao.xml  StudentDao.xml  TeacherDao.xml  TendencyDao.xml  UpdatorDao.xml  UserDao.xml  UserMapper.xml
src/main/resources/mybatis/mapper/admin/: AcademyDao.xml  AdminDao.xml  LectureDao.xml  MaterialDao.xml  NoticeDao.xml  TransDao.xml
src/main/resources/mybatis/mapper/exam/: BoardDao.xml  CarrotDao.xml  GrammarDao.xml  WordpdfDao.xml
src/main/resources/sql/data/: insert-init.sql  wordcollection-init.sql
src/main/resources/sql/schema/: admin.sql  exam.sql  insert.sql  modify.sql  student.sql
src/main/resources/static/css/admin/: assignmentclass.css  index.css  maincontent.css  sendmessage.css  tables.css  workdivide.css
src/main/resources/static/css/user/: printimsi.css  studentschedule.css  tendencyresult.css  tendencytest.css
src/main/resources/static/js/: login.js  test.js
src/main/resources/static/js/admin/: img.js  insertCarrot.js  studentClass.js
src/main/webapp/WEB-INF/views/: NewFile.jsp  header.jsp  home.jsp  side.jsp
src/main/webapp/WEB-INF/views/Message/: AutoDeny.jsp  SearchResult.jsp  SenderNumber.jsp  SentMessage.jsp  exception.jsp  getChargeInfo.jsp  index.jsp  indexMain.jsp  response.jsp  result.jsp
src/main/webapp/WEB-INF/views/admin/: academyinsert.jsp  academyview.jsp  accessacademy.jsp  accessadmin.jsp  addClass.jsp  addClassList.jsp  addDailyOrder.jsp  addDailyOrderForm.jsp  addDept.jsp  addDeptList.jsp  addJointOrder.jsp  addStudyPlan.jsp  addWordClass.jsp  adminOrderList.jsp  admininfor.jsp  adminmenu.jsp  adminsignin.jsp  assignmentclass.jsp  calendar.jsp  carrotList.jsp  carrotListOne.jsp  dailyStudentList.jsp  deleteClass.jsp  (+40 more)
src/test/java/com/ld/: LeaderApplicationTests.java
(+143 files in other folders)
